plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zuree'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-dependencies:3.2.5'
	// OAuth2 Resource Server support (includes JwtDecoder, NimbusJwtDecoder, JwtAuthenticationConverter)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// Optional: Explicit Nimbus JOSE JWT (already transitively included)
	implementation 'com.nimbusds:nimbus-jose-jwt:9.38' // Optional but helpful for direct use
	// For JWK support or direct JOSE operations
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'  // or latest
	implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.2.0'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootRun {
	args = ["--spring.profiles.active=test"]
}

tasks.named('test') {
	useJUnitPlatform()
}